{
  "name": "cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "browserify-fs": "^1.0.0",
    "cra-template": "1.2.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^4.1.17",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.364.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.6",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "thunk": "^0.0.1",
    "toastify": "^2.0.1",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "webpack": "5.91.0",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
